<!DOCTYPE html>
<html>
	<head>
		<title>B.A.BA</title>
		<meta name="Author" content="Benjamin Souchet" />
		<meta name="Description" content="Exercice 00 de la journée 0 de la piscine PHP @ 42" />
		<meta name="Language" content="fr" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style>
			body {background-color: pink; font-family: Tahoma, Verdana, Helvetica, Arial; margin: 0; padding: 0;}
			header {padding: 15px 0 70px;}
			h1 {color: white; font-family: Tahoma, Verdana, Helvetica, Arial;}
			p {color: black; font-family: Menlo, Monaco, Consolas, Courier;}
			#content {width: 90%; color: black; margin: 0 auto; max-width: 1460px;}
			.shop {float: left; width: 50%;}
			.shop img {display: block; width: 90%; max-width: 630px; height: auto; border-radius: 10px;}
			footer {float: right; padding: 0 15px; width: 100%; border-top: 1px solid black; margin-top: 30px;}
			footer p {text-align: right; font-style: italic;}
		</style>
	</head>
	<body>
		<header>
			<center>
				<h1>Découvrez nos boutiques en ligne !</h1>
			</center>
		</header>
		<div id="content">
			<center><div class="shop">
				<a href="#" title="Boutique Nestlé"><img src="http://i.imgur.com/Bif7IwH.png" alt="Image Boutique Nestlé" /></a>
				<center><p><a href="https://www.nestle-shop.ch/" title="boutique Nestlé">Accédez à la boutique Nestlé</a></p></center>
			</div>
			<div class="shop">
				<a href="https://xiaomi-mi.com/" title="Boutique Xiaomi"><img src="http://i.imgur.com/WFFERwg.png" alt="Image Boutique Xiaomi" /></a>
				<center><p><a href="https://xiaomi-mi.com/" title="Xiaomi">Accédez à la boutique Xiaomi</a></p></center>
			</div></center>
		</div>
		<footer>
			<p>© bsouchet 2017</p>
		</footer>
	</body>
</html>
