<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- mendeleiev.html                                    :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: bsouchet <bsouchet@student.42.fr>          +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2017/02/07 21:05:10 by bsouchet          #+#    #+#            -->
<!-- Updated: 2017/02/07 22:14:05 by bsouchet         ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->

<!DOCTYPE html>
<html>
	<head>
		<title>B.A.BA</title>
		<meta name="Author" content="Benjamin Souchet" />
		<meta name="Description" content="Exercice 00 de la journée 0 de la piscine PHP @ 42" />
		<meta name="Language" content="fr" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style>
			body {background-color: pink; font-family: Tahoma, Verdana, Helvetica, Arial; margin: 0; padding: 0;}
			header {padding: 15px 0 70px;}
			h1   {color: deeppink; font-family: Tahoma, Verdana, Helvetica, Arial;}
			p    {color: black; font-family: Menlo, Monaco, Consolas, Courier;}
			#content {width: 90%; color: black; margin: 0 auto; max-width: 1460px;}
			.shop {float: left; width: 50%;}
			.shop img {display: block; width: 90%; max-width: 630px; height: auto;}
			footer {float: right; padding: 0 15px; width: 100%; border-top: 1px solid black;}
			footer p {text-align: right; font-style: italic;}
		</style>
	</head>
	<body>
		<header>
			<center>
				<h1>Découvrez nos boutiques en ligne !</h1>
			</center>
		</header>
		<div id="content">
			<center><div class="shop">
				<a href="#" title="boutique 1"><img src="http://i.imgur.com/8HrFXWy.jpg" alt="Image Boutique en ligne 1" /></a>
				<center><p><a href="#" title="boutique 1">Accédez à la boutique n°1</a></p></center>
			</div>
			<div class="shop">
				<a href="#" title="boutique 2"><img src="http://i.imgur.com/8HrFXWy.jpg" alt="Image Boutique en ligne 2" /></a>
				<center><p><a href="#" title="boutique 2">Accédez à la boutique n°2</a></p></center>
			</div></center>
		</div>
		<footer>
			<p>© bsouchet 2017</p>
		</footer>
	</body>
</html>